<html>

	<head>
		<title>Sustentabilidade</title>
		<link rel="shortcut icon" href="src/favico.ico"/>
		<link href="main.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	
	<body>
		<header>

			<div class="logo_container">		
				<img src="src/pollution.jpg" alt="logo" class="center" width="100%">
			</div>

			<a href="main.html"><h1 style="position:absolute; left: 22%; top: 30%">Sustentabilidade</h1></a>
		</header>


		<nav>
				
		</nav>

		<p>Resumo mais detalhado sobre sustentabilidade.</p>

		<hr>
		<p>Redação sobre sustentabilidade que integra moderadamente o tema lixo eletrônico.</p>

		<a href="lixoEletronico.html"><h2>Lixo Eletrônico</h2></a>
		<hr>
		<p>Resumo sobre lixo eletrônico.
		<a href="lixoEletronico.html">Ler mais...</p></a>
		
		<footer>
			<a href="projeto.html"><h3>Nosso Projeto</h3></a>
		</footer>
	</body>

</html>